{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPCN-HAIVT; Database=Car; User Id=sa; Password=Hai1234; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
